{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "Mean stack application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/din92/mean-stack-app.git"
  },
  "keywords": [
    "mean"
  ],
  "author": "din92",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/din92/mean-stack-app/issues"
  },
  "homepage": "https://github.com/din92/mean-stack-app#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mocha": "^3.1.2",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.8"
  }
}
